<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>转换模块 - 正方体</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			ul {
				width: 200px;
				height: 200px;
				border: 1px solid #000;
				box-sizing: border-box;
				margin: 90px;;
				position: relative;

				/* perspective: 150; */
				transform: rotateX(45deg) rotateY(45deg);
				transform-style: preserve-3d;
			}

			li {
				list-style: none;
				width: 200px;
				height: 200px;
				font-size: 60px;
				text-align: center;
				line-height: 200px;
				position: absolute;
				top: 0;
				left: 0;
			}

			li:nth-child(1) {
				background: red;
				transform: translateX(100px) rotateY(90deg);
			}

			li:nth-child(2) {
				background: red;
				transform: translateX(-100px) rotateY(90deg);
			}

			li:nth-child(3) {
				background: green;
				transform: translateY(100px) rotateX(90deg);
			}

			li:nth-child(4) {
				background: black;
				transform: translateY(-100px) rotateX(90deg);
			}

			li:nth-child(5) {
				background: red;
				transform: translateZ(100px)
			}

			li:nth-child(6) {
				background: red;
				transform: translateZ(-100px)
			}
		</style>
	</head>
	<body>

		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>



	</body>
</html>
