<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>3d练习2</title>
		<style>
			*{
				margin: 0;
			}
			/*容器*/
			.container {
				perspective: 1000px;
			}

			/*piece盒子*/
		/* 	.piece-box {
				position: relative;
				width: 200px;
				height: 200px;
				margin: 200px auto;

				perspective-origin: 50% 50%;
				transform-style: preserve-3d;


			} */

			/*piece盒子*/
			.piece-box {
				position: relative;
				width: 200px;
				height: 200px;
				margin: 100px auto;
				
				perspective-origin: 50% 50%;
				transform-style: preserve-3d;
				
				animation: pieceRotate 10s;
			}

			/*走马灯动画*/
			@keyframes pieceRotate {
				0% {
					-webkit-transform: rotateY(0deg);
					-ms-transform: rotateY(0deg);
					-o-transform: rotateY(0deg);
					transform: rotateY(0deg);
				}

				100% {
					-webkit-transform: rotateY(360deg);
					-ms-transform: rotateY(360deg);
					-o-transform: rotateY(360deg);
					transform: rotateY(360deg);
				}
			}
			/*piece通用样式*/
			.piece {
				position: absolute;
				width: 200px;
				height: 200px;
				background: red;
				opacity: 0.5;

				/* 	transform: scaleY(60deg); */
			}

			.piece-1 {
				background: #FF6666;
				transform: rotateY(0deg) translateZ(173.2px);
			}

			.piece-2 {
				background: #FFFF00;
				transform: rotateY(60deg) translateZ(173.2px);
			}

			.piece-3 {
				background: #006699;
				transform: rotateY(120deg) translateZ(173.2px);
			}

			.piece-4 {
				background: #009999;
				transform: rotateY(180deg) translateZ(173.2px);
			}

			.piece-5 {
				background: #FF0033;
				transform: rotateY(240deg) translateZ(173.2px);
			}

			.piece-6 {
				background: #FF6600;
				transform: rotateY(300deg) translateZ(173.2px);
			}
					ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					border: 1px solid #e7e7e7;
					background-color: #f3f3f3;
				}
		
				li {
					float: left;
				}
		
				li a {
					display: block;
					color: #666;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
				}
		
				li a:hover:not(.active) {
					background-color: #ddd;
				}
		
				li a.active {
					color: white;
					background-color: cadetblue
				}
			</style>
		</head>
		<body>
			<ul>
				<li><a href="index.html">练习5</a></li>
				<li><a href="a.3d练习4.html">练习4</a></li>
				<li><a class="active"  href="b.3d练习2.html">练习3</a></li>
				<li><a href="c.3d练习3.html">练习2</a></li>
				<li><a href="e.3d练习4.html">练习1</a></li>
			</ul>

		<div class="container">
			<div class="piece-box">
				<div class="piece piece-1"></div>
				<div class="piece piece-2"></div>
				<div class="piece piece-3"></div>
				<div class="piece piece-4"></div>
				<div class="piece piece-5"></div>
				<div class="piece piece-6"></div>
			</div>
		</div>
	</body>
</html>
