<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>旋转 muma</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			div,
			img {
				width: 200px;
				height: 100px;
			}

			.nav {
				margin: 100px auto;
				perspective: 1000px;
			}

			.box {
				perspective: 500;

				position: relative;

				transform: rotateX(-8deg);
				transform-style: preserve-3d;
				animation: go linear 6s infinite;
			}

			.bian {
				width: 200px;
				height: 100px;
				position: absolute;
			}

			.box1 {
				transform: rotateY(0deg) translateZ(350px);
			}

			.box2 {
				transform: rotateY(60deg) translateZ(350px);
			}

			.box3 {
				transform: rotateY(120deg) translateZ(350px);
			}

			.box4 {
				transform: rotateY(180deg) translateZ(350px);
			}

			.box5 {
				transform: rotateY(240deg) translateZ(350px);
			}

			.box6 {
				transform: rotateY(300deg) translateZ(350px);
			}

			.box7 {
				transform: rotateY(90deg);

				position: relative;
				perspective: 500;
				transform-style: preserve-3d;
			}

			.box7 .nei {
				position: absolute;
			}

			.ui1 {
				transform: rotateX(0deg) translateZ(100px);
			}

			.ui2 {
				transform: rotateX(90deg) translateZ(50px);
			}

			.ui3 {
				transform: rotateX(0deg) translateZ(-100px);
			}

			.ui4 {
				transform: rotateX(270deg) translateZ(50px);
			}

			@keyframes go {
				from {
					transform: rotateX(-8deg) rotateY(0deg);
				}

				to {
					transform: rotateX(-8deg) rotateY(-360deg);
				}
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				border: 1px solid #e7e7e7;
				background-color: #f3f3f3;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				color: #666;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #ddd;
			}

			li a.active {
				color: white;
				background-color: cadetblue
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a class="active" href="f.3d练习5.html">练习5</a></li>
			<li><a href="a.3d练习4.html">练习4</a></li>
			<li><a href="b.3d练习2.html">练习3</a></li>
			<li><a href="c.3d练习3.html">练习2</a></li>
			<li><a href="e.3d练习4.html">练习1</a></li>
		</ul>

		<div class="nav">
			<div class="box">
				<div class="bian box1"><img src="images/5cc010fad5116.jpg"></div>
				<div class="bian box2"><img src="images/5cc010fbb65c5.jpg"></div>
				<div class="bian box3"><img src="images/5cc010fd7885e.jpg" alt=""></div>
				<div class="bian box4"><img src="images/6月1日-3.jpg" alt=""></div>
				<div class="bian box5"><img src="images/6月1日-4.jpg"></div>
				<div class="bian box6"><img src="images/6月1日-5.jpg"></div>
				<div class="bian box7">
					<div class="nei ui1"><img src="images/6月1日-6.jpg"></div>
					<div class="nei ui2"><img src="images/6月1日-6.jpg"></div>
					<div class="nei ui3"><img src="images/6月1日-6.jpg"></div>
					<div class="nei ui4"><img src="images/6月1日-6.jpg"></div>
				</div>
			</div>
		</div>
	</body>
</html>
